# OnSale

./: OnSale.sln  README.md
OnSale.Common/: OnSale.Common.csproj
OnSale.Common/Entities/: Category.cs  City.cs  Country.cs  Department.cs  Product.cs  ProductImage.cs
OnSale.Common/Enums/: PaymentMethod.cs
OnSale.Common/Helpers/: FilesHelper.cs  IFilesHelper.cs  ILocalize.cs  Settings.cs
OnSale.Common/Models/: HeadMenu.cs  Menu.cs
OnSale.Common/Requests/: ChangePasswordRequest.cs  EmailRequest.cs  QualificationRequest.cs  TokenRequest.cs  UserRequest.cs
OnSale.Common/Responses/: OrderDetailResponse.cs  OrderResponse.cs  ProductResponse.cs  QualificationResponse.cs  Response.cs  TokenResponse.cs  UserResponse.cs
OnSale.Common/Services/: ApiService.cs  IApiService.cs
OnSale.Prism/OnSale.Prism.Android/Implementations/: Localize.cs
OnSale.Prism/OnSale.Prism.iOS/Implementations/: Localize.cs
OnSale.Prism/OnSale.Prism/Helpers/: IRegexHelper.cs  Languages.cs  PlatformCulture.cs  RegexHelper.cs  TranslateExtension.cs
OnSale.Prism/OnSale.Prism/ItemViewModels/: HeadMenuItemViewModel.cs  MenuItemViewModel.cs  ProductItemViewModel.cs  QualificationItemViewModel.cs
OnSale.Prism/OnSale.Prism/Resources/: Resource1.Designer.cs  Resource1.es.resx  Resource1.fr.resx  Resource1.pt.resx  Resource1.resx
OnSale.Prism/OnSale.Prism/ViewModels/: AddQualificationPageViewModel.cs  BusinessPageViewModel.cs  LoginPageViewModel.cs  ModifyUserPageViewModel.cs  OnSaleMasterDetailPageViewModel.cs  ProductDetailPageViewModel.cs  ProductTabbedPageViewModel.cs  ProductsPageViewModel.cs  QualificationDetailPageViewModel.cs  QualificationsPageViewModel.cs  RegisterPageViewModel.cs  ShowCarPageViewModel.cs  ShowHistoryPageViewModel.cs  UserViewModel.cs
OnSale.Prism/OnSale.Prism/Views/: AddQualificationPage.xaml.cs  BusinessPage.xaml  BusinessPage.xaml.cs  LoginPage.xaml  ModifyUserPage.xaml  OnSaleMasterDetailPage.xaml  ProductDetailPage.xaml  ProductTabbedPage.xaml  ProductTabbedPage.xaml.cs  ProductsPage.xaml  QualificationDetailPage.xaml.cs  QualificationsPage.xaml  QualificationsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ShowCarPage.xaml  ShowHistoryPage.xaml  User.xaml  User.xaml.cs
OnSale.Web/: OnSale.Web.csproj  Startup.cs  appsettings.json
OnSale.Web/Controllers/: AccountController.cs  CategoriesController.cs  CountriesController.cs  ProductsController.cs
OnSale.Web/Controllers/API/: AccountController.cs  CountriesController.cs  OrdersController.cs  ProductsController.cs  QualificationsController.cs
OnSale.Web/Data/: DataContext.cs  SeedDb .cs
OnSale.Web/Data/Entities/: Order.cs  OrderDetail.cs  Product.cs  Qualification.cs  User.cs
OnSale.Web/Helpers/: BlobHelper.cs  CombosHelper.cs  ConverterHelper .cs  ICombosHelper.cs  IConverterHelper .cs  IMailHelper.cs  IUserHelper.cs  UserHelper.cs
OnSale.Web/Migrations/: 20201011110423_InitialDb.Designer.cs  20201012003532_AddCityAndDepartment.Designer.cs  20201014003929_InitialDb1.Designer.cs  20201014003929_InitialDb1.cs  20201029070705_AddProductTables.Designer.cs  20201102212831_Users.Designer.cs  20201103222813_AddOrderEntities.Designer.cs  20201117020136_nuevoBorradoEnCascada.Designer.cs  20201117020136_nuevoBorradoEnCascada.cs  20201202030127_admin.Designer.cs  20201202030127_admin.cs  20201202034730_admin2.Designer.cs  20201202034730_admin2.cs  20210103142001_t.Designer.cs  20210103142001_t.cs  20210404001215_Qualification.Designer.cs  20210404001215_Qualification.cs  20210404010929_Qualification2.Designer.cs  20210404010929_Qualification2.cs
OnSale.Web/Models/: EditUserViewModel.cs  ProductViewModel.cs
OnSale.Web/Properties/: launchSettings.json  serviceDependencies.OnSaleWeb18 - Web Deploy.json  serviceDependencies.OnSaleWeb2020111 - Web Deploy.json
OnSale.Web/Views/: _ViewImports.cshtml
OnSale.Web/Views/Countries/: Create.cshtml  Details.cshtml  Edit.cshtml  EditDepartment.cshtml  Index.cshtml  _Country.cshtml  _Department.cshtml
OnSale.Web/Views/Home/: Index.cshtml
OnSale.Web/Views/Products/: Index.cshtml
OnSale.Web/Views/Shared/: _DeleteDialog.cshtml  _Layout.cshtml
OnSale.Web/wwwroot/js/: deleteDialog.js
Onsale.Prism/Onsale.Prism/: App.xaml  App.xaml.cs  Onsale.Prism.csproj
Onsale.Prism/Onsale.Prism.Android/: MainActivity.cs  Onsale.Prism.Android.csproj
Onsale.Prism/Onsale.Prism.iOS/: AppDelegate.cs  Info.plist  Onsale.Prism.iOS.csproj
Onsale.Prism/Onsale.Prism/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Onsale.Prism/Onsale.Prism/Views/: MainPage.xaml.cs
(+8 files in other folders)
